<head>
<style>
.style3 {
    display:inline-block;
    width:64px; height:64px;
    line-height:64px;
    color:#fff;
    border:none;
    background:#2e2f31;
    text-decoration:none;
    -moz-border-radius:32px;
    -webkit-border-radius:32px;
    padding:0 !important;
    text-align:center;
    font-size:24px;
    background:-moz-radial-gradient(50% 30%, circle cover, rgba(225,0,25,1), rgba(96,0,0,1));
    background:-webkit-gradient(radial, 32 12, 0, 32 12, 52, from(rgba(255,0,25,1)), to(rgba(96,0,0,1)));
    -moz-box-shadow:rgba(255,0,0,.7) 0 0 16px;
    -webkit-box-shadow:rgba(255,0,0,.7) 0 0 16px;
    text-shadow:rgba(0,0,0,.5) 0 -1px 0;
}
.style3:hover{
	color:#afa;
}
.style3 .gradient {
    display:block;
    width:93%; height:93%;
    position:absolute;
    top:4%; left:4%;
    background:-moz-linear-gradient(top, rgba(225,255,255,.5), rgba(255,255,255,0) 50%);
    background:-webkit-gradient(linear, left top, left bottom, from(rgba(225,255,255,.5)), color-stop(50%, rgba(255,255,255,0)));
    -moz-border-radius:36px;
    -webkit-border-radius:36px;
}
button.style3 .gradient { background:-moz-linear-gradient(top, rgba(225,255,255,0), rgba(255,255,255,0)); }
.style3 .extra {
    display:block;
    width:29px; height:29px;
    position:absolute;
    top:16px; left:16px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    background:#84000d;
    border:1px solid #b80011;
}
.style3:hover .extra  {
	background:#aaffaa;
}
button.style3 .extra {
    background:-moz-linear-gradient(top, rgba(225,255,255,0), rgba(255,255,255,0));
    border-color:transparent;
}

			a.button {
				font-family: 'Yanone Kaffeesatz', arial, serif;
				font-size:30px;
				color:#000;
				text-decoration:none;
				display:block;
				width:478px;
				padding:10px;
				border:1px solid #DDD;
				text-align:center;

				-moz-border-radius:5px;
				-webkit-border-radius:5px;
				-o-border-radius:5px;
				border-radius:5px;

				background:#FFFFFF;
				background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEE));
				background:-moz-linear-gradient(0% 90% 90deg, #EEE, #FFF);

				-webkit-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
				-o-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
			}
			a.button:hover {
				color:#fff;
				border-color:#3278BE;

				background:#4195DD;
				background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4195DD), to(#003C82));
				background:-moz-linear-gradient(0% 90% 90deg, #003C82, #4195DD);
			}
			a.button:active {
				background:#4195DD;
				background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#003C82), to(#4195DD));
				background:-moz-linear-gradient(0% 90% 90deg, #4195DD, #003C82);
			}

			a.button.notransitions {
				-webkit-transition: none;
				-moz-transition: none;
				-o-transition: none;
				transition: none;
			}
    input {
                                font-family: 'Yanone Kaffeesatz', arial, serif;
                                font-size:30px;
                                color:#000;
                                text-decoration:none;
                                display:block;
                                width:478px;
                                padding:10px;
                                border:1px solid #DDD;
                                text-align:center;

                                -moz-border-radius:5px;
                                -webkit-border-radius:5px;
                                -o-border-radius:5px;
                                border-radius:5px;

                                background:#FFFFFF;
                                background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEE));
                                background:-moz-linear-gradient(0% 90% 90deg, #EEE, #FFF);

                                -webkit-transition: all .4s ease-in-out;
                                -moz-transition: all .4s ease-in-out;
                                -o-transition: all .4s ease-in-out;
                                transition: all .4s ease-in-out;
                        }
                        a.button:hover {
                                color:#fff;
                                border-color:#3278BE;

                                background:#4195DD;
                                background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4195DD), to(#003C82));
                                background:-moz-linear-gradient(0% 90% 90deg, #003C82, #4195DD);
                        }
                        a.button:active {
                                background:#4195DD;
                                background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#003C82), to(#4195DD));
                                background:-moz-linear-gradient(0% 90% 90deg, #4195DD, #003C82);
                        }

                        a.button.notransitions {
                                -webkit-transition: none;
                                -moz-transition: none;
                                -o-transition: none;
                                transition: none;
                        }

</style>
<script language="javascript" type="text/javascript">
//window.alert("hello");

var mytext = document.getElementById("kid");
mytext.focus();

</script>
</head>
<body>
<div style="position:relative;width:100px;">img here</div>
<div style="position:absolute;left:100px;top:0px;height:60px">status here</div>
<div style="position:relative;width:150px;">
<ul style="margin:2px;padding:5px">
<li>setup ortho</li>
<li>setup ortho</li>
<li>setup ortho</li>
<li>setup ortho</li>
<li>setup ortho</li>
<ul>
</div>
<div style="position:absolute;left:150px;top:60px;padding=5px;">
<form>
<input name="kid" type="text" class="giganto" />
<input type="submit" class="style3" value="GO"/>
<hr>
<a href="google.com" class=button>bam!</a>
</form>
</div>

